<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYL-XP-JUV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photo Scroll-->
        <scene sceneID="HLg-nF-QcR">
            <objects>
                <collectionViewController id="Dz9-ob-7Jl" customClass="CollectionViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gVo-6Z-tf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlG-pY-2Xq">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="buF-rK-ntA" customClass="PhotoCell" customModule="PhotoScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-RL-hti">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="top" secondItem="buF-rK-ntA" secondAttribute="top" id="PnA-lp-dkM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xv-RL-hti" secondAttribute="trailing" id="hiN-QV-5mG"/>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="leading" secondItem="buF-rK-ntA" secondAttribute="leading" id="owW-Ca-ffx"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xv-RL-hti" secondAttribute="bottom" id="scU-Qf-JmI"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="1Xv-RL-hti" id="2ul-H5-n5T"/>
                                    <segue destination="Y7Z-OA-Ijo" kind="show" id="b0T-Jb-U2Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dz9-ob-7Jl" id="H62-Jr-Pza"/>
                            <outlet property="delegate" destination="Dz9-ob-7Jl" id="sJK-AT-v3f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Scroll" id="9o7-pK-quI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG6-cz-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="485"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="BWF-Mm-sV7">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Tou-yP-mjQ" customClass="ZoomedPhotoViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySi-Sp-ZBB"/>
                        <viewControllerLayoutGuide type="bottom" id="Tte-qg-mzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBF-SA-UXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-Vq-aT4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-7J-0me">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="leading" secondItem="SLw-Vq-aT4" secondAttribute="leading" id="0rA-dk-wqs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve5-7J-0me" secondAttribute="bottom" id="Pzs-2o-fCH"/>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="top" secondItem="SLw-Vq-aT4" secondAttribute="top" id="XZb-rm-O9G"/>
                                    <constraint firstAttribute="trailing" secondItem="Ve5-7J-0me" secondAttribute="trailing" id="n4m-ZT-TXN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Tou-yP-mjQ" id="I17-Cs-xgw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tte-qg-mzd" firstAttribute="top" secondItem="SLw-Vq-aT4" secondAttribute="bottom" id="Cn0-Yd-zae"/>
                            <constraint firstAttribute="trailing" secondItem="SLw-Vq-aT4" secondAttribute="trailing" id="RGs-cb-ArX"/>
                            <constraint firstItem="SLw-Vq-aT4" firstAttribute="top" secondItem="ySi-Sp-ZBB" secondAttribute="bottom" id="T8v-Rc-iQE"/>
                            <constraint firstItem="SLw-Vq-aT4" firstAttribute="leading" secondItem="dBF-SA-UXb" secondAttribute="leading" id="p9S-lx-lDQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="Ve5-7J-0me" id="iCm-X3-KJI"/>
                        <outlet property="imageViewBottomConstraint" destination="Pzs-2o-fCH" id="l2L-ay-VcC"/>
                        <outlet property="imageViewLeadigConstraint" destination="0rA-dk-wqs" id="e7I-ia-eYa"/>
                        <outlet property="imageViewTopConstraint" destination="XZb-rm-O9G" id="lqC-dI-Qjn"/>
                        <outlet property="imageViewTrailingConstraint" destination="n4m-ZT-TXN" id="e6d-6O-ftL"/>
                        <outlet property="scrollView" destination="SLw-Vq-aT4" id="Ff4-sb-ppU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSI-tT-12r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzF-pX-Zex">
            <objects>
                <navigationController id="IYL-XP-JUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88h-XG-JN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz9-ob-7Jl" kind="relationship" relationship="rootViewController" id="3kZ-B0-hOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf2-di-D1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="485"/>
        </scene>
        <!--Photo Comment View Controller-->
        <scene sceneID="qbm-Yl-gHe">
            <objects>
                <viewController storyboardIdentifier="PhotoCommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="IhB-vG-Dqr" customClass="PhotoCommentViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA5-mQ-mst"/>
                        <viewControllerLayoutGuide type="bottom" id="G84-4Q-6za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCc-qi-6Ae">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-iL-b2h">
                                <rect key="frame" x="0.0" y="20" width="340" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-vg-K54" userLabel="Container view">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-zO-aqV">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="gvi-A6-q1d"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wRU-j3-NWN" appends="YES" id="k22-5D-EuL"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What name fits me best?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-wR-yXr">
                                                <rect key="frame" x="75" y="300" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-Y1-zAJ">
                                                <rect key="frame" x="8" y="350" width="324" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uUr-zO-aqV" secondAttribute="trailing" id="9bQ-eE-brt"/>
                                            <constraint firstItem="SLY-wR-yXr" firstAttribute="top" secondItem="uUr-zO-aqV" secondAttribute="bottom" id="CvW-KI-L3E"/>
                                            <constraint firstItem="Ctm-Y1-zAJ" firstAttribute="leading" secondItem="jFM-vg-K54" secondAttribute="leading" constant="8" id="Nqd-8R-YsV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ctm-Y1-zAJ" secondAttribute="trailing" constant="8" id="QCf-yn-2sk"/>
                                            <constraint firstItem="uUr-zO-aqV" firstAttribute="top" secondItem="jFM-vg-K54" secondAttribute="top" id="Rj6-Yw-6Ws"/>
                                            <constraint firstAttribute="height" constant="500" id="U70-nN-L0T"/>
                                            <constraint firstItem="Ctm-Y1-zAJ" firstAttribute="top" secondItem="SLY-wR-yXr" secondAttribute="bottom" constant="30" id="hOL-Ei-m8b"/>
                                            <constraint firstItem="uUr-zO-aqV" firstAttribute="leading" secondItem="jFM-vg-K54" secondAttribute="leading" id="hmQ-PI-rai"/>
                                            <constraint firstItem="SLY-wR-yXr" firstAttribute="centerX" secondItem="jFM-vg-K54" secondAttribute="centerX" id="nRZ-Cj-LJ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jFM-vg-K54" firstAttribute="leading" secondItem="kOY-iL-b2h" secondAttribute="leading" id="6cX-B9-eLV"/>
                                    <constraint firstItem="jFM-vg-K54" firstAttribute="top" secondItem="kOY-iL-b2h" secondAttribute="top" id="gIy-OO-PMO"/>
                                    <constraint firstAttribute="trailing" secondItem="jFM-vg-K54" secondAttribute="trailing" id="gtQ-qz-zwh"/>
                                    <constraint firstAttribute="bottom" secondItem="jFM-vg-K54" secondAttribute="bottom" id="l0V-UA-54m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G84-4Q-6za" firstAttribute="top" secondItem="kOY-iL-b2h" secondAttribute="bottom" id="H48-Dm-fO5"/>
                            <constraint firstAttribute="trailing" secondItem="kOY-iL-b2h" secondAttribute="trailing" id="OHo-UA-LCR"/>
                            <constraint firstItem="kOY-iL-b2h" firstAttribute="top" secondItem="SA5-mQ-mst" secondAttribute="bottom" id="RmO-Gm-cfs"/>
                            <constraint firstItem="kOY-iL-b2h" firstAttribute="leading" secondItem="PCc-qi-6Ae" secondAttribute="leading" id="ez4-dW-HjD"/>
                            <constraint firstItem="jFM-vg-K54" firstAttribute="width" secondItem="PCc-qi-6Ae" secondAttribute="width" id="ptU-wf-uyY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gpr-QP-xAi" appends="YES" id="XS6-mW-Uxw"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="800"/>
                    <connections>
                        <outlet property="imageView" destination="uUr-zO-aqV" id="bTi-3o-jqV"/>
                        <outlet property="scrollView" destination="kOY-iL-b2h" id="N2T-XD-RPI"/>
                        <outlet property="textField" destination="Ctm-Y1-zAJ" id="JQf-Xc-SQ5"/>
                        <segue destination="Tou-yP-mjQ" kind="showDetail" identifier="zooming" id="rpX-ie-r7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwI-vH-hMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gpr-QP-xAi">
                    <connections>
                        <action selector="hideKeyboard" destination="IhB-vG-Dqr" id="r5O-kA-vPb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wRU-j3-NWN">
                    <connections>
                        <action selector="openZoomingController:" destination="IhB-vG-Dqr" id="L3H-k7-bVa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="617" y="1254"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="6jP-dM-yBX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="Y7Z-OA-Ijo" customClass="ManagePageViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWz-4x-A5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="1024" height="768"/>
    </resources>
</document>
